<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The boxer</title>
    <link rel="stylesheet" href = "estilo.css">
</head>
<body>
    <div>
        <header>
            <hr id ="linha0">
            <hr id ="linha01">
            <hr id = "linha6">
            <hr id = "linha8">
            <h1>
                <strong>Mama Livre</strong>
            </h1>
            <header id = "header">
            <nav id ="nav">
                <a id = "logo" href="">The Boxer</a>
                <div id ="clicou" onclick="clicar()">
                    <p id = "menu-mobile2">Menu</p>
                    <p id = "menu-mobile">&equiv;</p>
                </div>
                <div>
                    <ul id = "menu">
                        <li id = "div1" onclick="parte1()">PARTE 1</li>
                        <li id = "div2" onclick="parte2()">PARTE 2</li>
                        <li id = "div3" onclick="parte3()">PARTE 3</li>
                        <li id = "div4" onclick="parte4()">PARTE 4</li>
                        <li id = "div5" onclick="parte5()">PARTE 5</li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <img id = "img" src = "" alt="cornoDoV">
        </section>
    </div>
    
    
    <script src="javascript.js"></script>
    
</body>
</html>